# Fuck-Dmzj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tsng/fuckdmzj/: BaseFuck.kt  Entry.kt  GlobalVals.kt  Utils.kt
app/src/main/java/com/tsng/fuckdmzj/fucks/: AD.kt  AutoSign.kt  ModuleEntry.kt  TeenagerMode.kt  Update.kt
app/src/main/java/com/tsng/fuckdmzj/fucks/dialogs/: Reward.kt  TeenagerMode.kt  Update.kt
app/src/main/java/com/tsng/fuckdmzj/ui/: ModuleActivity.kt
app/src/main/java/com/tsng/fuckdmzj/ui/base/: AppCompatTransferActivity.kt
app/src/main/java/com/tsng/fuckdmzj/util/: HttpUtil.kt  SignUtil.kt
app/src/main/java/com/tsng/fuckdmzj/utils/: HttpUtils.kt  SignUtils.kt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: module_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
